spring.datasource.url=jdbc:mysql://localhost/db_extin?serverTimezone=EST5EDT
spring.datasource.username=user_extin
spring.datasource.password=Extin8$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug